###########################################
# Syntax Coloring Map For Sony_Slink
# https://github.com/Ircama/Sony_SLink.git
# (C) Ircama, 2017, CC-BY-SA 4.0
# https://creativecommons.org/licenses/by-sa/4.0/
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

Slink       KEYWORD1
Sony_Slink  KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################
init	         KEYWORD2
sendCommand    KEYWORD2
inputMonitor   KEYWORD2
pin            KEYWORD2
###########################################
# Constants (LITERAL1)
SLINK_DEVICE_MD    LITERAL1
SLINK_DEVICE_AMP    LITERAL1
SLINK_DEVICE_TUNER    LITERAL1
SLINK_DEVICE_SURROUND    LITERAL1
SLINK_DEVICE_CDP_CX1L    LITERAL1
SLINK_DEVICE_CDP_CX1H    LITERAL1
SLINK_DEVICE_CDP_CX2L    LITERAL1
SLINK_DEVICE_CDP_CX2H    LITERAL1
SLINK_DEVICE_CDP_CX3L    LITERAL1
SLINK_DEVICE_CDP_CX3H    LITERAL1
SLINK_DEVICE_CDP_CXALL    LITERAL1
# List of commands for AMP/RECEIVER
SLINK_CMD_AMP_MUTE_ON    LITERAL1
SLINK_CMD_AMP_MUTE_OFF    LITERAL1
SLINK_CMD_AMP_5_1_IN_ON    LITERAL1
SLINK_CMD_AMP_5_1_IN_OFF    LITERAL1
SLINK_CMD_AMP_VOLUME_UP    LITERAL1
SLINK_CMD_AMP_VOLUME_DOWN    LITERAL1
SLINK_CMD_AMP_POWER_ON    LITERAL1
SLINK_CMD_AMP_POWER_OFF    LITERAL1
SLINK_CMD_AMP_SET_INPUT_CHAN    LITERAL1
SLINK_CMD_AMP_SET_2ND_IN_AUDIO    LITERAL1
SLINK_CMD_AMP_SET_IN_TYPE    LITERAL1
SLINK_CMD_AMP_SET_SOURCE_NAME    LITERAL1
# List of commands for TUNER
SLINK_CMD_TUNER_BAND    LITERAL1
SLINK_CMD_TUNER_SCAN_UP    LITERAL1
SLINK_CMD_TUNER_SCAN_DOWN    LITERAL1
SLINK_CMD_TUNER_PRESET_UP    LITERAL1
SLINK_CMD_TUNER_PRESET_DOWN    LITERAL1
SLINK_CMD_TUNER_MONO    LITERAL1
SLINK_CMD_TUNER_STEREO    LITERAL1
SLINK_CMD_TUNER_DIRECT_TUNE    LITERAL1
SLINK_CMD_TUNER_PRESET_STATION    LITERAL1
SLINK_CMD_TUNER_PTY_SEARCH    LITERAL1
# List of commands for CDP, MD
SLINK_CMD_CD_PLAY    LITERAL1
SLINK_CMD_CD_STOP    LITERAL1
SLINK_CMD_CD_PAUSE    LITERAL1
SLINK_CMD_CD_NEXT    LITERAL1
SLINK_CMD_CD_PREV    LITERAL1
# List of parameters for SLINK_CMD_AMP_SET_INPUT_CHAN
SLINK_CMDP_IN_TUNER    LITERAL1
SLINK_CMDP_IN_PHONO    LITERAL1
SLINK_CMDP_IN_CD    LITERAL1
SLINK_CMDP_IN_DAT    LITERAL1
SLINK_CMDP_IN_MD    LITERAL1
SLINK_CMDP_IN_TAPE    LITERAL1
SLINK_CMDP_IN_DIGITAL_AUDIO    LITERAL1
SLINK_CMDP_IN_VIDEO1    LITERAL1
SLINK_CMDP_IN_VIDEO2    LITERAL1
SLINK_CMDP_IN_VIDEO3    LITERAL1
SLINK_CMDP_IN_VIDEO4    LITERAL1
SLINK_CMDP_IN_DVD_LD    LITERAL1
SLINK_CMDP_IN_TV_SAT    LITERAL1
SLINK_CMDP_IN_TV    LITERAL1
SLINK_CMDP_IN_DVD    LITERAL1
# S-LINK Protocol
SLINK_MARK_SYNC    LITERAL1
SLINK_MARK_ONE    LITERAL1
SLINK_MARK_ZERO    LITERAL1
SLINK_MARK_DELIMITER    LITERAL1
SLINK_MARK_RANGE    LITERAL1
SLINK_WORD_DELIMITER    LITERAL1
SLINK_LINE_READY    LITERAL1
SLINK_LOOP_DELAY    LITERAL1
SLINK_LOOP_TIMEOUT    LITERAL1

###########################################
